<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="H5端唤醒移动客户端程序(转载), {{ اللي شوهوا }}">
    <meta name="description" content="关于通过H5页面唤Native户端的介绍1、背景
目前通过H5页面唤起native APP的场景十分常见，比如常见的分享功能；一方面，对于用户而言，相同的内容在native APP上比H5体验更好，操作更加方便，另一方面，对于APP运营来说">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>H5端唤醒移动客户端程序(转载) | {{ اللي شوهوا }}</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">{{ اللي شوهوا }}</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/love" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>Love</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">{{ اللي شوهوا }}</div>
        <div class="logo-desc">
            
            i like coding~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/love" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                Love
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zarva-lee" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>
                Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">
    <a href="https://github.com/zarva-lee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zarva.lee@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1154309574" class="tooltipped" data-tooltip="QQ联系我: 1154309574" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zarva-lee" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        H5端唤醒移动客户端程序(转载)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/H5换端/" target="_blank">
                                <span class="chip bg-color">H5换端</span>
                            </a>
                        
                            <a href="/tags/转载/" target="_blank">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/前端这些事儿/" class="post-category" target="_blank">
                                前端这些事儿
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关于通过H5页面唤Native户端的介绍"><a href="#关于通过H5页面唤Native户端的介绍" class="headerlink" title="关于通过H5页面唤Native户端的介绍"></a>关于通过H5页面唤Native户端的介绍</h1><h2 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h2><ul>
<li><p>目前通过H5页面唤起native APP的场景十分常见，比如常见的分享功能；一方面，对于用户而言，相同的内容在native APP上比H5体验更好，操作更加方便，另一方面，对于APP运营来说，可以增加app的用户粘性度。</p>
</li>
<li><p>当前native客户端内置webview中，比较常用的是通过schema打开登陆页、配置分享入口的显示；而在外部浏览器或者webview中唤醒公司的客户端目前还没有太多尝试，有据此展开研究的必要性，以便日后在真实的需求中使用！</p>
</li>
</ul>
<h2 id="2、唤醒native-APP-的几种方式"><a href="#2、唤醒native-APP-的几种方式" class="headerlink" title="2、唤醒native APP 的几种方式"></a>2、唤醒native APP 的几种方式</h2><p>在Android端，常用的方式是Schame + Android Itent，在IOS端，常用的方式是Schema ＋　Universal links（IOS9+）；使用的前提都是客户端程序实现了Schema协议。</p>
<p>下面对这３种方式做简要的介绍：</p>
<h4 id="2-1-Schema"><a href="#2-1-Schema" class="headerlink" title="2.1 Schema"></a>2.1 Schema</h4><p>在Android和IOS浏览器中（非微信浏览器），可以通过schema协议的方式唤醒本地app客户端；schema协议在App开发注册之后，与前端进行统一约定，通过H5页面访问某个具体的协议地址，即可打开对应的App客户端 页面；</p>
<p>访问协议地址，目前有3种方式，以打开<a href="https://play.google.com/store/apps/details?id=cn.futu.trader" target="_blank" rel="noopener">富途牛牛</a>客户端登录页为例：</p>
<p>1.<strong>通过a标签打开</strong>，点击标签时启动APP</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ftnn:login<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>打开登录页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p>2.<strong>通过iframe打开</strong>，设置iframe.src即会启动</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ftnn:login<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">></span></span></code></pre>
<p>3.<strong>直接通过window.location 进行跳转</strong></p>
<pre class=" language-js"><code class="language-js">window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span> <span class="token string">"ftnn:login"</span><span class="token punctuation">;</span></code></pre>
<p>Android上实现注册schema协议，可以参考博文：<a href="https://www.baidufe.com/item/3444ee051f8edb361d12.html" target="_blank" rel="noopener">Android手机上实现WebApp直接调起NativeApp</a></p>
<blockquote>
<p>注：由于微信的白名单限制，无法通过schema来唤起本地app，只有白名单内的app才能通过微信浏览器唤醒，这个问题我目前没有找到合适的解决办法！</p>
</blockquote>
<h4 id="2-2-Android-Intent"><a href="#2-2-Android-Intent" class="headerlink" title="2.2 Android Intent"></a>2.2 Android Intent</h4><p><del>在Android Chrome浏览器中，版本号在chrome 25+的版本不再支持通过传统schema的方法唤醒APP，比如通过设置window.location = “xxxx://login”将无法唤醒本地客户端。需要通过Android Intent 来唤醒APP；</del></p>
<p>在Android Chrome浏览器中，版本号在chrome 25+的版本不再支持通过传统schema的方法唤醒APP，比如通过设置window.location = “xxxx://login”将无法唤醒本地客户端，传统方式需要通过设置用户手势，比如点击来唤起APP，或者，直接通过构造Android Intent 的方式来唤醒APP；<br><a href="https://developer.chrome.com/multidevice/android/intents" target="_blank" rel="noopener">官方文档</a></p>
<blockquote>
<p>you should implement a user gesture to launch the app via a custom scheme, or use the “intent:” syntax described in this article.</p>
</blockquote>
<p>使用方式如下：</p>
<p>1.构件intent字符串：</p>
<pre class=" language-html"><code class="language-html">intent:
login                                                // 特定的schema uri，例如login表示打开NN登陆页
#Intent;
    package=cn.xxxx.xxxxxx;                          // 富途牛牛apk信息
    action=android.intent.action.VIEW;               // 富途牛牛apk信息
    category=android.intent.category.DEFAULT;        // 富途牛牛apk信息
    component=[string];                              // 富途牛牛apk信息,可选
    scheme=xxxx;                                     // 协议类型
    S.browser_fallback_url=[url]                     //可选，schema启动客户端失败时的跳转页，一般为下载页，需通过encodeURIComponent编码
end;</code></pre>
<p>2.构造一个a标签，将上面schame 字符串作为其href值，当点击a标签时，即为通过schema打开某客户端登陆页，如果未安装客户端，则会跳转到指定页，这里会跳转到下载页；</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>intent://loin#Intent;scheme<span class="token punctuation">=</span>ftnn;package<span class="token punctuation">=</span>cn.futu.trader;category<span class="token punctuation">=</span>android.intent.category.DEFAULT;action<span class="token punctuation">=</span>android.intent.action.VIEW;S.browser_fallback_url<span class="token punctuation">=</span>http%3A%2F%2Fa.app.qq.com%2Fo%2Fsimple.jsp%3Fpkgname%3Dcn.futu.trader%26g_f%3D991653;end<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>打开登录页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<h4 id="2-3-Universal-links"><a href="#2-3-Universal-links" class="headerlink" title="2.3 Universal links"></a>2.3 Universal links</h4><p>Universal links为 iOS 9 上一个所谓 通用链接 的深层链接特性，一种能够方便的通过传统 HTTP 链接来启动 APP, 使用相同的网址打开网站和 APP；通过唯一的网址, 就可以链接一个特定的视图到你的 APP 里面, 不需要特别的 schema；</p>
<p>在IOS中，对比schema的方式，Universal links有以下优点：</p>
<ol>
<li>通过schema启动app时，浏览器会有弹出确认框提示用户是否打开，而Universal links不会提示，体验更好；</li>
<li>Universal link可在再微信浏览器中打开外部App；</li>
</ol>
<blockquote>
<p>网易新闻客户端IOS 9上目前采用这种Universal links方式</p>
</blockquote>
<p>针对这部分内容可以参考博文：</p>
<ul>
<li><a href="http://www.cocoachina.com/ios/20150902/13321.html" target="_blank" rel="noopener">打通 iOS 9 的通用链接（Universal Links）</a></li>
<li><a href="http://gold.xitu.io/entry/57bd1e6179bc440063b3a029/view" target="_blank" rel="noopener">浏览器中唤起native app || 跳转到应用商城下载（二） 之universal links</a></li>
</ul>
<blockquote>
<p>由于公司IOS客户端目前未实现这种协议，所以无法对这种唤醒方式做测试，日后明确支持此类协议，待测试功能后，再补充这部分详细内容！</p>
</blockquote>
<h4 id="2-4-微信JS-SDK"><a href="#2-4-微信JS-SDK" class="headerlink" title="2.4 微信JS SDK"></a>2.4 微信JS SDK</h4><p>微信是一个特殊的存在；对于schema，微信会做出来拦截，导致通过 schema协议无法唤起APP;想要在微信中唤起APP，需要通过微信js sdk提供的接口进行唤起APP,目前微信并未在其开放平台上说明其接口，只有部分在微信白名单（其实就是和腾讯有合作关系的公司）中的应用程序可使用对应的接口进行唤起APP。</p>
<p>目前富途牛牛已经接入该功能，接入方会收到对应的接口文档，按照文档进行接入接口，不确定是否涉及到需要保密的内容，故不作公开此处做法。如需接入，先联系微信相关部门。</p>
<p>微信中，比较常用的做法是：</p>
<ol>
<li>直接提示去下载页面</li>
<li>提示在外部浏览器中打开，在外部浏览器中通过schame等方式打开APP</li>
</ol>
<h4 id="2-5-QQ-JS-SDK"><a href="#2-5-QQ-JS-SDK" class="headerlink" title="2.5 QQ JS SDK"></a>2.5 QQ JS SDK</h4><p>和微信同属腾讯，qq确对外开放了唤起APP的相关接口权限。</p>
<ul>
<li>检测外部app是否安装,见<a href="http://open.mobile.qq.com/api/common/index#api:isAppInstalled" target="_blank" rel="noopener">isAppInstalled</a></li>
</ul>
<p><img src="https://cloudmain.futunn.com/test/business-qq/isinstalled.png?_=1538550953571" alt></p>
<ul>
<li>启动外部app,见<a href="http://open.mobile.qq.com/api/common/index#api:launchApp" target="_blank" rel="noopener">launch</a></li>
</ul>
<p><img src="https://cloudmain.futunn.com/test/business-qq/open.png?_=1538550953571" alt></p>
<p>本来，心里想的很美的，使用QQ提供的api来打开APP,效果应该更好；想法是这样的：</p>
<ol>
<li>使用isAppInstalled判断APP是否安装，如果已安装，则调用launchApp打开APP</li>
<li>如果没有判断没有安装外部APP，则可调整至下载页</li>
</ol>
<p>于是，写了个demo来测试，但是。。。。调用isAppInstalled，api给出的提示是“permission denied”，直接调用launchApp方法也不可行，网上找了很久也有相关说明，QQ的api平台也没有反馈入口，。。。只好放弃这种方式；<strong>猜想只有 腾讯认可的域名中才能调用相关API。</strong></p>
<p><strong>QQ webview本身也能通过schema的方式唤起APP,所以还是老实使用这种方式。</strong></p>
<h2 id="3、实现过程"><a href="#3、实现过程" class="headerlink" title="3、实现过程"></a>3、实现过程</h2><p>首先，通过<strong>浏览器是无法判断是否安装了客户端程序的</strong>，因此整体的思路就是：<strong>尝试去通过上面的唤起方式来唤起本地客户端，如果唤起超时，则直接跳转到下载页</strong>；整个实现过程围绕这一点展开。</p>
<blockquote>
<p>2018年补充：QQ的jssdk目前已经支持判断外部APP是否安装</p>
</blockquote>
<p>在不考虑IOS9 Universal links唤醒方式的条件下，可以分为这几个步骤；</p>
<h4 id="3-1-生成schema字符串"><a href="#3-1-生成schema字符串" class="headerlink" title="3.1 生成schema字符串"></a>3.1 生成schema字符串</h4><p>首先判断浏览器UA，如果为Chrome for Android，则必须安装 Android Intent的方式来组织schema字符串；如果为其他浏览器，则按照普通的schema方式来返回即可；</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 如果是安卓chrome浏览器，则通过intent方式打开</span>
<span class="token comment" spellcheck="true">// UC/QQ浏览器被识别为chrome，排除之</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isChrome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isAndroid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isUC</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isQQBrowser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    schemaStr <span class="token operator">=</span> <span class="token string">'intent://'</span> <span class="token operator">+</span> schemaStr <span class="token operator">+</span><span class="token string">'#Intent;'</span>  <span class="token operator">+</span>
                <span class="token string">'scheme='</span>   <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>PROTOCAL          <span class="token operator">+</span> <span class="token string">';'</span><span class="token operator">+</span>
                <span class="token string">'package='</span>  <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>APK_INFO<span class="token punctuation">.</span>PKG      <span class="token operator">+</span> <span class="token string">';'</span><span class="token operator">+</span>
                <span class="token string">'category='</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>APK_INFO<span class="token punctuation">.</span>CATEGORY <span class="token operator">+</span> <span class="token string">';'</span><span class="token operator">+</span>
                <span class="token string">'action='</span>   <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>APK_INFO<span class="token punctuation">.</span>ACTION   <span class="token operator">+</span> <span class="token string">';'</span><span class="token operator">+</span>
                <span class="token string">'S.browser_fallback_url='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>FAILBACK<span class="token punctuation">.</span>ANDROID<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">';'</span> <span class="token operator">+</span>
                <span class="token string">'end'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    schemaStr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>PROTOCAL <span class="token operator">+</span> <span class="token string">'://'</span> <span class="token operator">+</span> schemaStr<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>注意参数中包含的url地址需要进行encodeURIComponent编码</p>
</blockquote>
<h4 id="3-2-通过iframe或者a标签来加载schema"><a href="#3-2-通过iframe或者a标签来加载schema" class="headerlink" title="3.2 通过iframe或者a标签来加载schema"></a>3.2 通过iframe或者a标签来加载schema</h4><p>由于无法确定是否安装了客户端，因此通过window.location =  schema的方式可能导致浏览器跳转到错误页；所以通过iframe.src或a.href载入schema是目前比较常见的方法；</p>
<p>相比于iframe和a，通过设置其diaplay为none来进行隐藏，这样即便链接错误也不会对当前页构成影响，但是对于a标签，在未安装客户端的情况下，仍然会存在提示访问不存在的情况（比如opera），所以在选取上的优先级是：iframe&gt;a&gt;window.location,只有在iframe.href 无法调用schema的情况下，才采用a.href的方式。</p>
<p>经过非全面测试：</p>
<ul>
<li>Android系统上，Chrome for Android无法通过iframe.src 来调用schema，而通过a.href 的方式可以成功调用，而针对chrome内核的浏览器如猎豹，360，小米浏览器，<br>opera对于iframe.src和a.href的方式都能支持，所以对chrome及先关的内核的浏览器采用a.href的方式来调用scheme；对于其他浏览器，如firefox,mobile QQ，sogou浏览器则采用iframe.src的方式调用schema。对于微信浏览器，则直接跳转到下载页。其他未经测试的浏览器，默认采用iframe.src来调用schema；</li>
<li>IOS 9+系统上，Safari浏览器无法通过iframe.src的方式调用schema，对于UC，Chrome，百度浏览器，mobileQQ只能通过a.href的方式进行调用schema；对于微信浏览器，默认跳转到下载页；</li>
</ul>
<p>代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 需要使用的schema</span>
<span class="token keyword">var</span> schemaUrl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generateSchema</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>targetURI<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Android 微信不支持schema唤醒，必须提前加入腾讯的白名单</span>
<span class="token comment" spellcheck="true">// 百度浏览器会拦截schema，所以直接跳下载页</span>
<span class="token comment" spellcheck="true">// QQ,weobo 内也直接跳转下载页</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isWx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> browser<span class="token punctuation">.</span><span class="token function">isBaidu</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isIOS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isMobileQQ</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isIOS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isAlipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> browser<span class="token punctuation">.</span><span class="token function">isWeibo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isAndroid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>FAILBACK<span class="token punctuation">.</span>ANDROID<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isIOS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appConfig<span class="token punctuation">.</span>FAILBACK<span class="token punctuation">.</span>IOS<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// Android chrome 不支持iframe 方式唤醒</span>
<span class="token comment" spellcheck="true">// 适用：chrome,leibao,mibrowser,opera,360，UC,qq浏览器</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>browser<span class="token punctuation">.</span><span class="token function">isChrome</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> browser<span class="token punctuation">.</span><span class="token function">isAndroid</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> browser<span class="token punctuation">.</span><span class="token function">isUC</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> browser<span class="token punctuation">.</span><span class="token function">isSafari</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> browser<span class="token punctuation">.</span><span class="token function">isQQBrowser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> aLink <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">createALink</span><span class="token punctuation">(</span>schemaUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>aLink<span class="token punctuation">)</span><span class="token punctuation">;</span>
    aLink<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 其他浏览器</span>
<span class="token comment" spellcheck="true">// 适用：sogou,firefox,mobileQQ</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> iframe <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">createIfr</span><span class="token punctuation">(</span>schemaUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h4 id="3-3-处理客户端未安装的情况"><a href="#3-3-处理客户端未安装的情况" class="headerlink" title="3.3 处理客户端未安装的情况"></a>3.3 处理客户端未安装的情况</h4><p>前面提到无法确定客户端程序是否安装，所以在通过iframe和a调用schema时，会设置一个settimeout，超时，则跳转到下载页；</p>
<blockquote>
<p>此处的超时时间设置也十分关键，如果超时时间小于app启动时间，则未待app启动，就是执行setimeout的方法，如果超时时间较长，则当客户端程序未安装时，需要较长时间才能执行settimeout方法进入下载页。因此，此处的延时时间需要考虑APP的启动时间。</p>
</blockquote>
<pre><code>var start = new Date().getTime();
var that = this;
var loadTimer = setTimeout(function() {
    if (util.isDocHidden()) {
        return;
    }
    // 如果app启动，浏览器最小化进入后台，则计时器存在推迟或者变慢的问题
    // 那么代码执行到此处时，时间间隔必然大于设置的定时时间
    if (Date.now() - start &gt; that.appConfig.LOAD_WAITING + 200) {
        //console.log(&#39;come back from app&#39;)
    // 如果浏览器未因为app启动进入后台，则定时器会准时执行，故应该跳转到下载页
    } else {
        if (fail) {
            fail();
        } else {
            window.location.href = browser.isIOS() ? that.appConfig.FAILBACK.IOS : that.appConfig.FAILBACK.ANDROID;
        }
    }

}, this.appConfig.LOAD_WAITING);</code></pre><blockquote>
<p>代码中，进入到setimeout时，对跳转过程再次进行了限定；当浏览器因为启动app而切换到后台时，settimeout存在计时推迟或延迟的问题，此时，如果从app切换回浏览器端，则执行跳转代码时经历的时间应该大于setimeout所设置的时间；反之，如果本地客户端程序未安装，浏览器则不会进入后台程序，定时器则会准时执行，故应该跳转到下载页！</p>
</blockquote>
<p>在实际测试过程，当通过schema成功唤起客户端，再次返回浏览器时，发现页面已跳转至下载页面，因此对已设置的settimeout需要做一个清除处理；</p>
<p>当本地app被唤起，app处于设备可视窗口最上层，则浏览器进入后台程序页面会隐藏掉，会触发pagehide与visibilitychange事件，此时应该清除setimeout事件,于此同时，document.hide属性为true，因此setimeout内也不做跳转动作，防止页面跳转至下载页面；</p>
<p>此时，有几个事件比较关键：</p>
<pre class=" language-html"><code class="language-html">pagehide: 页面隐藏时触发
visibilitychange： 页面隐藏没有在当前显示时触发，比如切换tab，也会触发该事件
document.hidden 当页面隐藏时，该值为true，显示时为false</code></pre>
<p>为了尽可能的兼容多的浏览器，所以讲这几个事件都进行绑定！<br>代码如下。</p>
<pre><code>// 当本地app被唤起，则页面会隐藏掉，就会触发pagehide与visibilitychange事件
// 在部分浏览器中可行，网上提供方案，作hack处理
document.addEventListener(util.visibilityChangeName(), function() {
    if (util.isDocHidden) {
        clearTimeout(loadTimer);
    }
}, false);

// pagehide 必须绑定到window
window.addEventListener(&#39;pagehide&#39;, function() {
    clearTimeout(loadTimer);
    //success &amp;&amp; success();
}, false);</code></pre><hr>
<h2 id="4、测试结果"><a href="#4、测试结果" class="headerlink" title="4、测试结果"></a>4、测试结果</h2><h4 id="4-1-Android平台（小米3-6-手机测试）"><a href="#4-1-Android平台（小米3-6-手机测试）" class="headerlink" title="4.1 Android平台（小米3/6 手机测试）"></a>4.1 Android平台（小米3/6 手机测试）</h4><ul>
<li>经测试，可唤起chrome，Firefox，uc，360，mibrowser，sogou，liebao，mobileQQ浏览器；</li>
<li>新版opera浏览器采用webkit内核，但是当客户端未安装时跳转下载页会会出错，提示页面不存在；</li>
<li>微信不支持登陆，直接做了跳转到下载页处理；</li>
<li>Android上启动相对比较慢，导致很容易启动超时而跳转到下载页面；</li>
<li>测试页面在本机，百度浏览器会上报检测url合法性，导致唤醒不成功,故百度浏览器上直接跳转至下载页</li>
</ul>
<p><img src="http://i.imgur.com/917kCq1.png" alt></p>
<h4 id="4-2-IOS平台（ipx）"><a href="#4-2-IOS平台（ipx）" class="headerlink" title="4.2 IOS平台（ipx）"></a>4.2 IOS平台（ipx）</h4><ul>
<li>os7上Safari可用，其他浏览器为测试，条件限制；</li>
<li>Safari，UC浏览器，Chrome 浏览器能唤起nn客户端，但是Safari会有 是否打开的提示；</li>
<li>QQ webviwe上能打开，偶尔会失败；2016年的时候测过还可以，现在不可以打开了；</li>
<li>IOS上启动速度相对较快</li>
<li>IOS上，在不能唤起APP的情况下，跳转至APP Store的下载链接可通过APP store间接唤起APP</li>
</ul>
<h2 id="5、相关代码"><a href="#5、相关代码" class="headerlink" title="5、相关代码"></a>5、相关代码</h2><p>对代码进行简单的封装，代码如下，在使用时需要针对当前的app做必要设置，采用UMD的写法：</p>
<p>代码见<a href="https://github.com/AlanZhang001/H5CallUpNative/blob/master/src/index.js" target="_blank" rel="noopener">index.js</a></p>
<p>安装方式：</p>
<pre><code>npm install tool-callapp --save</code></pre><p>调用方式：</p>
<pre><code>var CallUp = require(&#39;tool-callapp&#39;);

// 直接引入
// &lt;script type=&quot;text/javascript&quot; src=&quot;/yourpath/tool-callapp/index.js&quot;&gt;&lt;/script&gt;

var callup = new Callup({
    // 协议头
    PROTOCAL:&#39;ftnn&#39;,

    // 主页
    HOME: &#39;quote&#39;,

    // 唤起失败时的跳转链接
    FAILBACK: {
        ANDROID: &#39;http://a.app.qq.com/o/simple.jsp?pkgname=cn.futu.trader&amp;g_f=991653&#39;,
        IOS:&#39;http://a.app.qq.com/o/simple.jsp?pkgname=cn.futu.trader&amp;g_f=991653&#39;
    },

    // Android apk 相关信息
    APK_INFO: {
        PKG: &#39;cn.futu.trader&#39;,
        CATEGORY: &#39;android.intent.category.DEFAULT&#39;,
        ACTION: &#39;android.intent.action.VIEW&#39;
    },

    // 唤起超时时间，超时则跳转到下载页面
    LOAD_WAITING: 3000
});

callup.loadSchema({
    // 通过NN打开某个链接,注意不包括协议部分，比如打开行情主页的完整schema是ftnn://quote,这里传的值只有uri部分，即quote
    targetURI: &#39;quote&#39;
});
</code></pre><blockquote>
<p>本来这里提供了success和fail的回调，但是还未做完整测试，故暂时不开放</p>
</blockquote>
<p>代码测试结果:</p>
<table>
<thead>
<tr>
<th align="center">平台</th>
<th align="center">Android</th>
<th align="center">iOS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">weixin</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">qq</td>
<td align="center">✔️</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">chrome</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">mi browser</td>
<td align="center">✔️</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">uc</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">qq browser</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">360 browser</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">猎豹</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">sogou</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">baidu browser</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">firefox</td>
<td align="center">✔️</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">safari</td>
<td align="center">-</td>
<td align="center">✔️</td>
</tr>
<tr>
<td align="center">微博国际</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">微博</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">支付宝</td>
<td align="center">✔️</td>
<td align="center">X</td>
</tr>
</tbody></table>
<blockquote>
<p>✔️表示能唤起APP，X表示不能，-表示品台上没有该浏览器</p>
</blockquote>
<ul>
<li>android支护宝中唤起时，会先跳转至支付宝提供的中间页，提示会进行跳转。点击”点击跳转”之后能唤起APP</li>
</ul>
<img src="https://cloudmain.futunn.com/test/H5CallUpNative/images/WechatIMG7-c3f1e6630de9197f1e08a5f9f9204cc7.png?_=1538561195372" style="width: 40%;">

<h2 id="6、研究意义"><a href="#6、研究意义" class="headerlink" title="6、研究意义"></a>6、研究意义</h2><p><strong>便于通过相关H5页面进入Native客户端，提升用户体验，提升App用户粘度；</strong> 对于未安装客户端的用户，可引导进入下载通道，如下场景图：</p>
<p><img src="http://i.imgur.com/ymKiJJM.png" alt></p>
<h2 id="7、存在的问题"><a href="#7、存在的问题" class="headerlink" title="7、存在的问题"></a>7、存在的问题</h2><ol>
<li>在没有安装客户端程序的时候，opera无法跳转到指定页的失败页；</li>
<li>通过微信唤醒客户端目前不可行，Android上需要微信设置白名单；IOS上，需要微信设置白名单或者通过Universal links（IOS9+）协议；</li>
<li>尚未对IOS9的 Universal links协议进行功能测试。</li>
<li>代码中使用的各种时间如：settimeout定时时间均根据本机测试进行的调整，普遍性需要进一步验证</li>
</ol>
<h2 id="还没解决的问题"><a href="#还没解决的问题" class="headerlink" title="还没解决的问题"></a>还没解决的问题</h2><ol>
<li>在询问是否打开APP的时候，如果选择了“取消”，则再唤起APP的时候会不起作用。目前并没有什么解决方案，在chrome Android,UC Android上会复现问题。需再次刷新页面才行。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ol>
<li>经过自行测试及网上查阅资料，目前尚未找到完美的解决方案；</li>
<li>对于文中的不足和错误，欢迎指出。</li>
<li>转载请说明出处，以方便追本溯源修正文中错误</li>
</ol>
<h2 id="相关阅读链接"><a href="#相关阅读链接" class="headerlink" title="相关阅读链接"></a>相关阅读链接</h2><ul>
<li><a href="https://developer.chrome.com/multidevice/android/intents" target="_blank" rel="noopener">https://developer.chrome.com/multidevice/android/intents</a></li>
<li><a href="https://segmentfault.com/a/1190000005848133?_ea=938555" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005848133?_ea=938555</a></li>
<li><a href="http://www.w3ctech.com/topic/287?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">http://www.w3ctech.com/topic/287?utm_source=tuicool&amp;utm_medium=referral</a></li>
<li><a href="http://echozq.github.io/echo-blog/2015/11/13/callapp.html" target="_blank" rel="noopener">http://echozq.github.io/echo-blog/2015/11/13/callapp.html</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://zarva-lee.github.io" class="b-link-green">{{ اللي شوهوا }}</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/26/20190726/" class="b-link-green">H5端唤醒移动客户端程序(转载)</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1737519deb0267888631',
        clientSecret: 'ad50be0bdb532411265db7778f639586673e632b',
        repo: 'zarva-lee.github.io',
        owner: 'zarva-lee',
        admin: ["zarva-lee"],
        id: '2019-07-26T10-21-31',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/07/31/20190731/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="关于onbeforeunload,beforeunload">
                        
                        <span class="card-title">关于onbeforeunload,beforeunload</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">window.onbeforeunload = function () {/**/}  //将覆盖任何现有的处理程序并用您自己的处理程序替换它。

window.addEventListener("beforeunload", functi</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端这些事儿/" class="post-category" target="_blank">
                                    前端这些事儿
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/beforeunload/" target="_blank">
                        <span class="chip bg-color">beforeunload</span>
                    </a>
                    
                    <a href="/tags/onbeforeunload/" target="_blank">
                        <span class="chip bg-color">onbeforeunload</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/22/20190722/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Mac下的常用终端（terminal）命令总结">
                        
                        <span class="card-title">Mac下的常用终端（terminal）命令总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">无意间发现笔者的有道云笔记在曾几何时有一篇关于terminal命令的总结笔记。由于笔记记录内容实在太多，所以在这里简单整理了一些Mac下终端里常用且实用的命令方便日后查阅。
查看在终端里输入ls就可以查看文件和文件夹，但隐藏的文件就无法查看</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端这些事儿/" class="post-category" target="_blank">
                                    前端这些事儿
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/mac终端命令/" target="_blank">
                        <span class="chip bg-color">mac终端命令</span>
                    </a>
                    
                    <a href="/tags/terminal/" target="_blank">
                        <span class="chip bg-color">terminal</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: {{ اللي شوهوا }}<br />'
            + '作者: zarva Lee<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. -->

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">17.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zarva-lee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:zarva.lee@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1154309574" class="tooltipped" data-tooltip="QQ联系我: 1154309574" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>